== README

A Rails API used to serve an ionic mobile app.

This API was created in conjunction with an Ionic/Phonegap app built while studying at the Greenwich School of Management. It was built using Ruby on Rails and deployed with Heroku.

The PSQL database contains 3 models:

* Item
* Consultant
* Review

The Item, Consultant and Review data can be accessed with get requests to the following routes which return JSON:

{Consultants}[https://ancient-fortress-6314.herokuapp.com/api/consultants], {Items}[https://ancient-fortress-6314.herokuapp.com/api/items] and {Reviews}[https://ancient-fortress-6314.herokuapp.com/api/reviews].

Post requests can also be made to the Review route and an attached review will be added to the DB.
